spring.datasource.url=jdbc:mysql://localhost/recupera?useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080


